#############################################################################
# Makefile for building: minigo
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  ..\minigo\minigo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -O2 -MD -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"..\minigo\GeneratedFiles" -I"..\minigo" -I"..\minigo\GeneratedFiles\Debug" -I"..\..\..\..\GitHub\qt5\qtbase\include" -I"..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets" -I"..\..\..\..\GitHub\qt5\qtbase\include\QtGui" -I"..\..\..\..\GitHub\qt5\qtbase\include\QtANGLE" -I"..\..\..\..\GitHub\qt5\qtbase\include\QtCore" -I"GeneratedFiles\release" -I"GeneratedFiles" -I"." -I"..\..\..\..\GitHub\qt5\qtbase\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmain.lib /LIBPATH:C:\Users\tiliska\Documents\GitHub\qt5\qtbase\lib C:\Users\tiliska\Documents\GitHub\qt5\qtbase\lib\Qt5Widgets.lib C:\Users\tiliska\Documents\GitHub\qt5\qtbase\lib\Qt5Gui.lib C:\Users\tiliska\Documents\GitHub\qt5\qtbase\lib\Qt5Core.lib libEGL.lib libGLESv2.lib gdi32.lib user32.lib 
QMAKE         = C:\Users\tiliska\Documents\GitHub\qt5\qtbase\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\minigo\Board.cpp \
		..\minigo\main.cpp \
		..\minigo\minigo.cpp \
		..\minigo\Piece.cpp \
		..\minigo\Player.cpp \
		..\minigo\Space.cpp \
		..\minigo\State.cpp GeneratedFiles\qrc_minigo.cpp \
		GeneratedFiles\release\moc_minigo.cpp
OBJECTS       = release\Board.obj \
		release\main.obj \
		release\minigo.obj \
		release\Piece.obj \
		release\Player.obj \
		release\Space.obj \
		release\State.obj \
		release\qrc_minigo.obj \
		release\moc_minigo.obj

DIST          = 
QMAKE_TARGET  = minigo
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = minigo.exe
DESTDIR_TARGET = ..\Win32\Debug\minigo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minigo}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minigo}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minigo}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\minigo}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_minigo.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\Win32\Debug\minigo.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<
	mt.exe /nologo /manifest ..\Win32\Debug\minigo.exe.embed.manifest /outputresource:$(DESTDIR_TARGET);1

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Release ..\minigo\minigo.pro

qmake_all: FORCE

dist:
	$(ZIP) minigo.zip $(SOURCES) $(DIST) ..\minigo\minigo.pro ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\spec_pre.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\common\shell-win32.conf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\qconfig.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_core.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_help.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_network.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_lconvert.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_lrelease.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_lupdate.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_qcollectiongenerator.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_qdoc.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_qhelpgenerator.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_syncqt.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\modules\qt_tool_uic.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\qt_functions.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\qt_config.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\spec_post.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\exclusive_builds.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\default_pre.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\win32\default_pre.prf ..\minigo\minigo.pri ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\resolve_config.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\default_post.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\build_pass.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\qml_debug.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\declarative_debug.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\win32\rtti.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\warn_on.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\qt.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\resources.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\moc.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\win32\opengl.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\uic.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\win32\windows.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\testcase_targets.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\exceptions.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\yacc.prf ..\..\..\..\GitHub\qt5\qtbase\mkspecs\features\lex.prf ..\minigo\minigo.pro ..\minigo\minigo.qrc C:/Users/tiliska/Documents/GitHub/qt5/qtbase/lib/Qt5Widgets.prl C:/Users/tiliska/Documents/GitHub/qt5/qtbase/lib/Qt5Gui.prl C:/Users/tiliska/Documents/GitHub/qt5/qtbase/lib/Qt5Core.prl C:/Users/tiliska/Documents/GitHub/qt5/qtbase/lib/libEGL.prl C:/Users/tiliska/Documents/GitHub/qt5/qtbase/lib/libGLESv2.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Board.obj release\main.obj release\minigo.obj release\Piece.obj release\Player.obj release\Space.obj release\State.obj release\qrc_minigo.obj release\moc_minigo.obj
	-$(DEL_FILE) ..\Win32\Debug\minigo.exp ..\Win32\Debug\minigo.exe.embed.manifest

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: GeneratedFiles\qrc_minigo.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_minigo.cpp
GeneratedFiles\qrc_minigo.cpp: ..\minigo\minigo.qrc
	C:\Users\tiliska\Documents\GitHub\qt5\qtbase\bin\rcc.exe -name minigo ..\minigo\minigo.qrc -o GeneratedFiles\qrc_minigo.cpp

compiler_moc_header_make_all: GeneratedFiles\release\moc_minigo.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_minigo.cpp
GeneratedFiles\release\moc_minigo.cpp: ..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QMainWindow \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfeatures.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qfeatures.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_power.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_mips.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_s390.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_x86.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_unix.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qflags.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtypetraits.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qtypetraits.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobject.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstring.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstring.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qchar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qchar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qbytearray.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlist.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qisenum.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qisenum.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmargins.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qrect.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qrect.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsize.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsize.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpalette.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qcolor.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qcolor.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qrgb.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qrgb.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringlist.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qdatastream.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qdatastream.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qpair.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qregexp.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qbrush.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qbrush.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvector.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qmatrix.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpolygon.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qregion.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qregion.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qline.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qline.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qtransform.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qtransform.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpainterpath.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpainterpath.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qimage.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qimage.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpixmap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qpixmap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qhash.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfont.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfont.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qcursor.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qevent.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qevent.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qtextstream.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qlocale.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qset.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qurl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qurl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qurlquery.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfile.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qfile.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qvector2d.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qicon.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qicon.h \
		..\minigo\GeneratedFiles\ui_minigo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\QVariant \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QAction \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qaction.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qaction.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qactiongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qactiongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QApplication \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcoreapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qeventloop.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qdesktopwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qguiapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qguiapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qinputmethod.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qinputmethod.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QButtonGroup \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qbuttongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QHeaderView \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qheaderview.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qheaderview.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qabstractitemview.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractscrollarea.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qframe.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qframe.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\itemmodels\qabstractitemmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\itemmodels\qitemselectionmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qabstractitemdelegate.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstyleoption.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\styles\qstyleoption.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractspinbox.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qvalidator.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\util\qvalidator.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qregularexpression.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qregularexpression.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qslider.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qslider.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractslider.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractslider.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstyle.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\styles\qstyle.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtabbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtabbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qrubberband.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qrubberband.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QMenuBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmenubar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmenubar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmenu.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmenu.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QStatusBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstatusbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qstatusbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QToolBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtoolbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtoolbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QWidget \
		..\minigo\minigo.h
	C:\Users\tiliska\Documents\GitHub\qt5\qtbase\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 $(INCPATH) ..\minigo\minigo.h -o GeneratedFiles\release\moc_minigo.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_minigo.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_minigo.h
GeneratedFiles\ui_minigo.h: ..\minigo\minigo.ui
	(set PATH=C:\Users\tiliska\Documents\GitHub\qt5\qtbase\lib;%%PATH:)=^)%%) & C:\Users\tiliska\Documents\GitHub\qt5\qtbase\bin\uic.exe ..\minigo\minigo.ui -o GeneratedFiles\ui_minigo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\Board.obj: ..\minigo\Board.cpp ..\minigo\Board.h \
		..\minigo\Space.h \
		..\minigo\Piece.h

release\main.obj: ..\minigo\main.cpp ..\minigo\minigo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QMainWindow \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfeatures.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qfeatures.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_power.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_mips.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_s390.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_x86.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_unix.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qflags.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtypetraits.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qtypetraits.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobject.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstring.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstring.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qchar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qchar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qbytearray.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlist.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qisenum.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qisenum.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmargins.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qrect.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qrect.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsize.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsize.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpalette.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qcolor.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qcolor.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qrgb.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qrgb.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringlist.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qdatastream.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qdatastream.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qpair.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qregexp.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qbrush.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qbrush.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvector.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qmatrix.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpolygon.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qregion.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qregion.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qline.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qline.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qtransform.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qtransform.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpainterpath.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpainterpath.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qimage.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qimage.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpixmap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qpixmap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qhash.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfont.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfont.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qcursor.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qevent.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qevent.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qtextstream.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qlocale.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qset.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qurl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qurl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qurlquery.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfile.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qfile.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qvector2d.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qicon.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qicon.h \
		..\minigo\GeneratedFiles\ui_minigo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\QVariant \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QAction \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qaction.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qaction.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qactiongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qactiongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QApplication \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcoreapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qeventloop.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qdesktopwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qguiapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qguiapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qinputmethod.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qinputmethod.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QButtonGroup \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qbuttongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QHeaderView \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qheaderview.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qheaderview.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qabstractitemview.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractscrollarea.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qframe.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qframe.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\itemmodels\qabstractitemmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\itemmodels\qitemselectionmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qabstractitemdelegate.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstyleoption.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\styles\qstyleoption.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractspinbox.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qvalidator.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\util\qvalidator.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qregularexpression.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qregularexpression.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qslider.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qslider.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractslider.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractslider.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstyle.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\styles\qstyle.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtabbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtabbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qrubberband.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qrubberband.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QMenuBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmenubar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmenubar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmenu.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmenu.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QStatusBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstatusbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qstatusbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QToolBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtoolbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtoolbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QWidget

release\minigo.obj: ..\minigo\minigo.cpp ..\minigo\minigo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QMainWindow \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmainwindow.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmainwindow.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qwindowdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qwindowdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qglobal.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qglobal.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qconfig.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qconfig.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfeatures.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qfeatures.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsystemdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qsystemdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qprocessordetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qprocessordetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcompilerdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qcompilerdetection.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qglobalstatic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qglobalstatic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_bootstrap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qgenericatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qgenericatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_msvc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_msvc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_integrity.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_integrity.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qoldbasicatomic.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_vxworks.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_power.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_power.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_alpha.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_alpha.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv7.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv7.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv6.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv6.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_armv5.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_armv5.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_bfin.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_bfin.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_ia64.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_ia64.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_mips.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_mips.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_s390.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_s390.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_sh4a.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_sparc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_sparc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_x86.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_x86.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_cxx11.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_gcc.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_gcc.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qatomic_unix.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\arch\qatomic_unix.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmutex.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\thread\qmutex.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlogging.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qlogging.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qflags.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qflags.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtypeinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qtypeinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtypetraits.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qtypetraits.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsysinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qsysinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobjectdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobjectdefs.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qnamespace.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qnamespace.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobjectdefs_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qwindowdefs_win.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobject.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobject.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstring.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstring.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qchar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qchar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qbytearray.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qbytearray.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qrefcount.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qrefcount.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qarraydata.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qarraydata.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringbuilder.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringbuilder.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlist.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qlist.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qalgorithms.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qalgorithms.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qiterator.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qiterator.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcoreevent.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qcoreevent.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qscopedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qscopedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmetatype.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qmetatype.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvarlengtharray.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qvarlengtharray.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcontainerfwd.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qcontainerfwd.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qisenum.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\global\qisenum.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qobject_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qobject_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmargins.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qmargins.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qrect.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qrect.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsize.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsize.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qpoint.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qpoint.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpaintdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpaintdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpalette.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qpalette.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qcolor.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qcolor.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qrgb.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qrgb.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringlist.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringlist.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qdatastream.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qdatastream.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qiodevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qiodevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qpair.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qpair.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qregexp.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qregexp.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qstringmatcher.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qstringmatcher.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qbrush.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qbrush.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvector.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qvector.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qmatrix.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qmatrix.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpolygon.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpolygon.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qregion.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qregion.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qline.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qline.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qtransform.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qtransform.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpainterpath.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\painting\qpainterpath.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qimage.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qimage.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qpixmap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qpixmap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsharedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsharedpointer.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qshareddata.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qshareddata.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qsharedpointer_impl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qhash.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qhash.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfont.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfont.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfontmetrics.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfontmetrics.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qfontinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\text\qfontinfo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qsizepolicy.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qcursor.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qcursor.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qkeysequence.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qkeysequence.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qevent.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qevent.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qvariant.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qvariant.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qmap.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qmap.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qdebug.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qdebug.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qtextstream.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qtextstream.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qlocale.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qlocale.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qset.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qset.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcontiguouscache.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qcontiguouscache.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qurl.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qurl.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qurlquery.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qurlquery.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfile.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qfile.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qfiledevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\io\qfiledevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qvector2d.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\math3d\qvector2d.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qtouchdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qtouchdevice.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtabwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtabwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qicon.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\image\qicon.h \
		..\minigo\GeneratedFiles\ui_minigo.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\QVariant \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QAction \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qaction.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qaction.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qactiongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qactiongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QApplication \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qcoreapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qcoreapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qeventloop.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\kernel\qeventloop.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\kernel\qdesktopwidget.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qguiapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qguiapplication.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qinputmethod.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\kernel\qinputmethod.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QButtonGroup \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qbuttongroup.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QHeaderView \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qheaderview.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qheaderview.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qabstractitemview.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractscrollarea.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qframe.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qframe.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\itemmodels\qabstractitemmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\itemmodels\qitemselectionmodel.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\itemviews\qabstractitemdelegate.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstyleoption.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\styles\qstyleoption.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractspinbox.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtGui\qvalidator.h \
		..\..\..\..\GitHub\qt5\qtbase\src\gui\util\qvalidator.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtCore\qregularexpression.h \
		..\..\..\..\GitHub\qt5\qtbase\src\corelib\tools\qregularexpression.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qslider.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qslider.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qabstractslider.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qabstractslider.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstyle.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\styles\qstyle.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtabbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtabbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qrubberband.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qrubberband.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QMenuBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmenubar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmenubar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qmenu.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qmenu.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QStatusBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qstatusbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qstatusbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QToolBar \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\qtoolbar.h \
		..\..\..\..\GitHub\qt5\qtbase\src\widgets\widgets\qtoolbar.h \
		..\..\..\..\GitHub\qt5\qtbase\include\QtWidgets\QWidget

release\Piece.obj: ..\minigo\Piece.cpp ..\minigo\Piece.h

release\Player.obj: ..\minigo\Player.cpp ..\minigo\Player.h

release\Space.obj: ..\minigo\Space.cpp ..\minigo\Space.h \
		..\minigo\Piece.h

release\State.obj: ..\minigo\State.cpp ..\minigo\State.h \
		..\minigo\Board.h \
		..\minigo\Space.h \
		..\minigo\Piece.h \
		..\minigo\Player.h

release\qrc_minigo.obj: GeneratedFiles\qrc_minigo.cpp 

release\moc_minigo.obj: GeneratedFiles\release\moc_minigo.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

