# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Board.h \
    ./Piece.h \
    ./Player.h \
    ./Space.h \
    ./State.h \
    ./minigo.h
SOURCES += ./Board.cpp \
    ./main.cpp \
    ./minigo.cpp \
    ./Piece.cpp \
    ./Player.cpp \
    ./Space.cpp \
    ./State.cpp
FORMS += ./minigo.ui
RESOURCES += minigo.qrc
